name : run node app using github actions workflow 
on: push 
jobs:
   build-node-app:
      runs-on: ubuntu-latest
      container: node:21.1.0
      steps:
           - run: node --version
           - run: npm --version 
           - uses: actions/checkout@v3
           - run: npm install
           - run: nodemon server.js
        

   

